┌─────────────────────────────────────────────────────────────────────────────────┐
│                           SIGN GLOVE AI SYSTEM ARCHITECTURE                     │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   HARDWARE      │    │   DATA          │    │   BACKEND       │    │   FRONTEND      │
│   LAYER         │    │   COLLECTION    │    │   SERVICES      │    │   INTERFACE     │
├─────────────────┤    ├─────────────────┤    ├─────────────────┤    ├─────────────────┤
│                 │    │                 │    │                 │    │                 │
│  ┌─────────────┐│    │ ┌─────────────┐ │    │ ┌─────────────┐ │    │ ┌─────────────┐ │
│  │    ESP32    ││    │ │collect_stream│ │    │ │   FastAPI    │ │    │ │    React     │ │
│  │ Arduino     ││    │ │     .py      │ │    │ │   Server     │ │    │ │     SPA      │ │
│  └─────────────┘│    │ └─────────────┘ │    │ └─────────────┘ │    │ └─────────────┘ │
│                 │    │                 │    │                 │    │                 │
│  ┌─────────────┐│    │ ┌─────────────┐ │    │ ┌─────────────┐ │    │ ┌─────────────┐ │
│  │5x Flex     ││    │ │collect_data │ │    │ │  WebSocket  │ │    │ │  WebSocket   │ │
│  │Sensors     ││    │ │    .py      │ │    │ │   Server    │ │    │ │   Client     │ │
│  └─────────────┘│    │ └─────────────┘ │    │ └─────────────┘ │    │ └─────────────┘ │
│                 │    │                 │    │                 │    │                 │
│  ┌─────────────┐│    │ ┌─────────────┐ │    │ ┌─────────────┐ │    │ ┌─────────────┐ │
│  │ MPU6050    ││    │ │Regularization│ │    │ │TensorFlow   │ │    │ │   Browser    │ │
│  │ IMU Sensor ││    │ │ & Processing │ │    │ │   Lite      │ │    │ │     TTS      │ │
│  └─────────────┘│    │ └─────────────┘ │    │ └─────────────┘ │    │ └─────────────┘ │
│                 │    │                 │    │                 │    │                 │
│  ┌─────────────┐│    │ ┌─────────────┐ │    │ ┌─────────────┐ │    │ ┌─────────────┐ │
│  │Serial      ││    │ │   MongoDB    │ │    │ │   MongoDB    │ │    │ │   Real-time  │ │
│  │Communication││    │ │  Database   │ │    │ │  Database    │ │    │ │     UI       │ │
│  └─────────────┘│    │ └─────────────┘ │    │ └─────────────┘ │    │ └─────────────┘ │
└─────────────────┘    └─────────────────┘    └─────────────────┘    └─────────────────┘
         │                        │                        │                        │
         │                        │                        │                        │
         ▼                        ▼                        ▼                        ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                              DATA FLOW ARCHITECTURE                             │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Arduino   │───▶│   Serial    │───▶│   Python    │───▶│  WebSocket  │───▶│   Frontend  │
│   Sensors   │    │   Port      │    │  Collector  │    │   Stream    │    │   Display   │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
       │                   │                   │                   │                   │
       │                   │                   │                   │                   │
       ▼                   ▼                   ▼                   ▼                   ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│Flex Sensors │    │USB/Serial   │    │Data Regular-│    │Prediction   │    │Live Predic- │
│IMU Data     │    │Communication│    │ization &    │    │Queue & ML   │    │tion Display │
│Timestamp    │    │115200 Baud  │    │Normalization│    │Inference    │    │TTS Output   │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              MACHINE LEARNING PIPELINE                         │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Raw       │───▶│Preprocessing│───▶│   Training  │───▶│Quantization│───▶│  TFLite     │
│   Data      │    │& Cleaning   │    │   Neural    │    │& Optimiz-  │    │   Model     │
│Collection   │    │             │    │   Network   │    │ation       │    │             │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
       │                   │                   │                   │                   │
       │                   │                   │                   │                   │
       ▼                   ▼                   ▼                   ▼                   ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│CSV Files    │    │Noise        │    │TensorFlow   │    │Model Size   │    │Real-time    │
│Gesture      │    │Reduction    │    │Keras        │    │Reduction    │    │Inference    │
│Labels       │    │Normalization│    │Sequential   │    │Edge         │    │Sub-second   │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              WEB APPLICATION ARCHITECTURE                      │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                FRONTEND (React)                                │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐            │
│  │   Dashboard │  │Live Predict│  │   Manual   │  │   Training  │            │
│  │   Page      │  │    Page    │  │  Predict   │  │    Page    │            │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘            │
│                                                                                 │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐            │
│  │   Admin     │  │   TTS       │  │   Auth      │  │   Settings │            │
│  │   Tools     │  │  Manager    │  │   System    │  │    Page    │            │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘            │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        WebSocket Client                                 │   │
│  │  • Real-time connection management                                      │   │
│  │  • Message queuing and processing                                       │   │
│  │  • Auto-reconnection logic                                              │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        TTS Engine                                        │   │
│  │  • Browser Speech Synthesis API                                         │   │
│  │  • Voice selection and configuration                                    │   │
│  │  • Queue management and rate limiting                                   │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                BACKEND (FastAPI)                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐            │
│  │   Auth      │  │  Prediction │  │  Training  │  │   Admin    │            │
│  │  Routes     │  │   Routes    │  │   Routes   │  │   Routes   │            │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘            │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        WebSocket Server                                 │   │
│  │  • Real-time bidirectional communication                               │   │
│  │  • Prediction queue management                                         │   │
│  │  • Rate limiting and connection handling                               │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        ML Model Service                                │   │
│  │  • TensorFlow Lite model loading and inference                         │   │
│  │  • Prediction worker with async processing                            │   │
│  │  • Model versioning and management                                     │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        Database Layer                                  │   │
│  │  • MongoDB connection and management                                   │   │
│  │  • User authentication and authorization                              │   │
│  │  • Data persistence and retrieval                                     │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                              DEPLOYMENT ARCHITECTURE                           │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Development   │    │   Staging       │    │   Production    │    │   Hardware      │
│   Environment   │    │   Environment  │    │   Environment   │    │   Integration   │
├─────────────────┤    ├─────────────────┤    ├─────────────────┤    ├─────────────────┤
│                 │    │                 │    │                 │    │                 │
│ • Local Python  │    │ • Docker        │    │ • Kubernetes    │    │ • USB Serial    │
│ • Vite Dev      │    │ • Test Database │    │ • Load Balancer │    │ • Arduino IDE   │
│ • Hot Reload    │    │ • CI/CD Pipeline│    │ • Auto Scaling  │    │ • PlatformIO    │
│ • Debug Mode    │    │ • Integration   │    │ • Monitoring    │    │ • Serial Monitor│
│                 │    │   Testing       │    │ • Logging       │    │                 │
└─────────────────┘    └─────────────────┘    └─────────────────┘    └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              SECURITY ARCHITECTURE                             │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   JWT       │    │   CORS      │    │   HTTPS     │    │   Input     │    │   Rate      │
│   Tokens    │    │   Policy    │    │   / WSS     │    │Validation   │    │ Limiting    │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
       │                   │                   │                   │                   │
       │                   │                   │                   │                   │
       ▼                   ▼                   ▼                   ▼                   ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│Stateless    │    │Cross-Origin │    │Encrypted    │    │Sensor Data  │    │WebSocket    │
│Authentication│    │Request      │    │Communication│    │Sanitization │    │Message      │
│Token Refresh│    │Handling     │    │SSL/TLS      │    │Type Checking│    │Throttling   │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              PERFORMANCE METRICS                               │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Latency   │    │Throughput   │    │Accuracy     │    │Resource     │    │Scalability  │
│   Metrics   │    │   Metrics   │    │   Metrics   │    │   Usage     │    │   Metrics   │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
       │                   │                   │                   │                   │
       │                   │                   │                   │                   │
       ▼                   ▼                   ▼                   ▼                   ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│< 100ms      │    │10 Hz        │    │> 95%        │    │CPU < 50%    │    │Multi-user   │
│Prediction   │    │Data Rate    │    │Gesture      │    │Memory < 1GB │    │Concurrent   │
│Response     │    │Real-time    │    │Recognition  │    │GPU Optional │    │Connections  │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
